Repository: hizml/KingfisherPet
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.callOver
source: Call Over
zh_hans: 召唤过来

# menu.fish
source: Go Catch a Fish
zh_hans: 去抓条鱼

# menu.sing
source: Sing
zh_hans: 唱一个

# menu.perch
source: Perch on a Window
zh_hans: 停到窗口上

# menu.peck
source: Peck
zh_hans: 啄一下

# menu.toggleVisibility
source: Show / Hide
zh_hans: 显示 / 隐藏

# menu.soundOn
source: Chirp: On
zh_hans: 啾鸣声:开

# menu.soundOff
source: Chirp: Off
zh_hans: 啾鸣声:关

# menu.autoLogin
source: Launch at Login
zh_hans: 开机自启

# menu.repairScreen
source: Repair Screen
zh_hans: 修复屏幕

# menu.settings
source: Settings…
zh_hans: 设置…

# menu.about
source: About Fei
zh_hans: 关于 翡

# menu.quit
source: Quit Fei
zh_hans: 退出 翡

# settings.title
source: Fei · Settings
zh_hans: 翡 · 设置

# settings.theme
source: Theme
zh_hans: 主题

# settings.activity
source: Activity
zh_hans: 活跃度

# settings.speed
source: Animation Speed
zh_hans: 动画速度

# settings.sound
source: Chirp
zh_hans: 啾鸣声

# settings.activity.low
source: Low
zh_hans: 低

# settings.activity.mid
source: Med
zh_hans: 中

# settings.activity.high
source: High
zh_hans: 高

# about.title
source: Fei
zh_hans: 翡

# about.body
source: A little creature living on your Mac. It does its own thing, and answers to you— what it can do, you'll discover as you keep it around. Click it, drag it, or just let it be.
zh_hans: 一只住在你 Mac 上的小生灵。 它会自己活动,也会回应你—— 至于它都会些什么,养着养着就知道了。 点它、拖它,或者就让它待着。

# about.github
source: GitHub Page
zh_hans: GitHub 主页

# about.ok
source: OK
zh_hans: 好

# ax.petName
source: Fei · Kingfisher
zh_hans: 翡 · 翠鸟

# ax.petHelp
source: Click to make it shy; drag to move.
zh_hans: 点击它会害羞,拖动可移动。

# ax.tooltip
source: Fei · Kingfisher desktop pet
zh_hans: 翡 · 翠鸟桌面宠物

# statusitem.tooltip
source: Fei · Kingfisher desktop pet
zh_hans: 翡 · 翠鸟桌面宠物
